APP_NAME=GesTra
APP_VERSION=21.12.3
APP_ENV=local
APP_KEY=base64:ECdGm0Y/8yXDlWRKXQ7pqIY+a1rWHa8lBNq4bhuPO9w=
APP_DEBUG=false
APP_LOG_LEVEL=production

APP_URL=http://demo.linea104.cl
APP_EMPRESA='LatinSoft SpA'
APP_IMPRESORA=EPSON-TM
APP_PORTADA=http://archivos.latinsoft.cl/imagenes/007.jpg

DB_CONNECTION=db_latinsoft
DB_PORT=3306
DB_COLLATION=utf8_spanish2_ci

DB_LATINSOFT=db_latinsoft
DB_SERVICIOS=db_servicios
DB_GESTRA=db_gestra
DB_GTS=gts

DB_HOST=168.232.165.140
DB_HOST_LS=168.232.165.140
DB_HOST_GTS=190.114.253.87

DB_USERNAME=mvera
DB_PASSWORD=admin2022
DB_USERNAME_LS=mvera
DB_PASSWORD_LS=admin2022
DB_USERNAME_GTS=inspector104
DB_PASSWORD_GTS=admin104


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=